.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
/*custom*/
.cards.block ul li {
  display: block;
  list-style: none;
}

.cards.block ul li.visible {
  display: block;
}

.cards.block .default-content-wrapper p {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px auto;
  background-color: #e60023;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

.cards.block .default-content-wrapper p:hover {
  background-color: #c4001e;
}


